{
  "name": "educational-video-backend",
  "version": "1.0.0",
  "description": "Backend API for Educational Video Platform with Supabase Authentication",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "education",
    "video",
    "learning",
    "api",
    "express",
    "supabase",
    "authentication"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-validator": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "express-rate-limit": "^7.1.5",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "compression": "^1.7.4",
    "cloudinary": "^1.40.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.13.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
